PORT=3000
DB_URI=mongodb://admin:admin@ds038319.mlab.com:38319/practice
SMTP_HOST=smtp.mailgun.org
SMTP_LOGIN=postmaster@sandboxdab6a99b29eb4b0a9ae6afa9a1439a4c.mailgun.org
SMTP_PASSWORD=21a324b41760c5a503fd6f0e4e735238